# Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_SECRET="test"
NEXTAUTH_URL=http://localhost:3000

FIREBASE_ADMIN_CREDENTIALS="path/to/admin.json"
FIREBASE_CLIENT_CREDENTIALS="path/to/client.json"