# Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_SECRET="test"
# cloud runでデプロイ後に設定してください。
NEXTAUTH_URL=http://localhost:3000

# 検証用のフラグ
IS_TEST=false
MOCK_USER_EMAIL=
MOCK_USER_PASSPORD=

# TODO: あとで設定
FIREBASE_ADMIN_CREDENTIALS="path/to/admin.json"
FIREBASE_CLIENT_CREDENTIALS="path/to/client.json"

# メール送信
# https://resend.com でアカウント作成、APIキーを発行
RESEND_API_KEY=
# 設定していないので、空白
EMAIL_FROM=
ROOT_USER_EMAIL=